Requirement already satisfied: azure in /usr/lib/python2.7/site-packages
Requirement already satisfied: azure-graphrbac~=0.30.0 in /usr/lib/python2.7/site-packages (from azure)
Requirement already satisfied: azure-servicebus~=0.21.1 in /usr/lib/python2.7/site-packages (from azure)
Requirement already satisfied: azure-servicemanagement-legacy~=0.20.6 in /usr/lib/python2.7/site-packages (from azure)
Requirement already satisfied: azure-keyvault~=0.3.3 in /usr/lib/python2.7/site-packages (from azure)
Requirement already satisfied: azure-batch~=3.0.0 in /usr/lib/python2.7/site-packages (from azure)
Requirement already satisfied: azure-servicefabric~=5.6.130 in /usr/lib/python2.7/site-packages (from azure)
Requirement already satisfied: azure-datalake-store~=0.0.9 in /usr/lib/python2.7/site-packages (from azure)
Requirement already satisfied: azure-storage~=0.34.2 in /usr/lib/python2.7/site-packages (from azure)
Requirement already satisfied: azure-mgmt~=1.0.0 in /usr/lib/python2.7/site-packages (from azure)
Requirement already satisfied: azure-nspkg>=2.0.0 in /usr/lib/python2.7/site-packages (from azure-graphrbac~=0.30.0->azure)
Requirement already satisfied: azure-common~=1.1.5 in /usr/lib/python2.7/site-packages (from azure-graphrbac~=0.30.0->azure)
Requirement already satisfied: msrestazure~=0.4.7 in /usr/lib/python2.7/site-packages (from azure-graphrbac~=0.30.0->azure)
Requirement already satisfied: requests in /usr/lib/python2.7/site-packages (from azure-servicebus~=0.21.1->azure)
Requirement already satisfied: futures; python_version <= "2.7" in /usr/lib/python2.7/site-packages (from azure-datalake-store~=0.0.9->azure)
Requirement already satisfied: msrest~=0.4.5 in /usr/lib/python2.7/site-packages (from azure-datalake-store~=0.0.9->azure)
Requirement already satisfied: pathlib2; python_version < "3.4" in /usr/lib/python2.7/site-packages (from azure-datalake-store~=0.0.9->azure)
Requirement already satisfied: adal>=0.4.2 in /usr/lib/python2.7/site-packages (from azure-datalake-store~=0.0.9->azure)
Requirement already satisfied: cffi in /usr/lib64/python2.7/site-packages (from azure-datalake-store~=0.0.9->azure)
Requirement already satisfied: cryptography in /usr/lib64/python2.7/site-packages (from azure-storage~=0.34.2->azure)
Requirement already satisfied: python-dateutil in /usr/lib/python2.7/site-packages (from azure-storage~=0.34.2->azure)
Requirement already satisfied: azure-mgmt-documentdb~=0.1.3 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-redis~=4.1.0 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-monitor~=0.2.1 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-cognitiveservices~=1.0.0 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-trafficmanager~=0.30.0 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-datalake-store~=0.1.4 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-sql~=0.5.1 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-devtestlabs~=2.0.0 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-resource~=1.1.0 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-compute~=1.0.0 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-keyvault~=0.31.0 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-containerregistry~=0.2.1 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-authorization~=0.30.0 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-batch~=4.0.0 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-cdn~=0.30.3 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-network~=1.0.0 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-scheduler~=1.1.2 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-iothub~=0.2.2 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-web~=0.32.0 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-rdbms~=0.1.0 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-logic~=2.1.0 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-dns~=1.0.1 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-storage~=1.0.0 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-datalake-analytics~=0.1.4 in /usr/lib/python2.7/site-packages (from azure-mgmt~=1.0.0->azure)
Requirement already satisfied: keyring>=5.6 in /usr/lib/python2.7/site-packages (from msrestazure~=0.4.7->azure-graphrbac~=0.30.0->azure)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python2.7/site-packages (from msrest~=0.4.5->azure-datalake-store~=0.0.9->azure)
Requirement already satisfied: isodate>=0.5.4 in /usr/lib/python2.7/site-packages (from msrest~=0.4.5->azure-datalake-store~=0.0.9->azure)
Requirement already satisfied: enum34>=1.0.4; python_version < "3.4" in /usr/lib/python2.7/site-packages (from msrest~=0.4.5->azure-datalake-store~=0.0.9->azure)
Requirement already satisfied: requests-oauthlib>=0.5.0 in /usr/lib/python2.7/site-packages (from msrest~=0.4.5->azure-datalake-store~=0.0.9->azure)
Requirement already satisfied: six in /usr/lib/python2.7/site-packages (from pathlib2; python_version < "3.4"->azure-datalake-store~=0.0.9->azure)
Requirement already satisfied: scandir; python_version < "3.5" in /usr/lib64/python2.7/site-packages (from pathlib2; python_version < "3.4"->azure-datalake-store~=0.0.9->azure)
Requirement already satisfied: PyJWT>=1.0.0 in /usr/lib/python2.7/site-packages (from adal>=0.4.2->azure-datalake-store~=0.0.9->azure)
Requirement already satisfied: pycparser in /usr/lib/python2.7/site-packages (from cffi->azure-datalake-store~=0.0.9->azure)
Requirement already satisfied: idna>=2.1 in /usr/lib/python2.7/site-packages (from cryptography->azure-storage~=0.34.2->azure)
Requirement already satisfied: ipaddress in /usr/lib/python2.7/site-packages (from cryptography->azure-storage~=0.34.2->azure)
Requirement already satisfied: asn1crypto>=0.21.0 in /usr/lib/python2.7/site-packages (from cryptography->azure-storage~=0.34.2->azure)
Requirement already satisfied: azure-mgmt-nspkg>=2.0.0 in /usr/lib/python2.7/site-packages (from azure-mgmt-documentdb~=0.1.3->azure-mgmt~=1.0.0->azure)
Requirement already satisfied: azure-mgmt-datalake-nspkg>=2.0.0 in /usr/lib/python2.7/site-packages (from azure-mgmt-datalake-store~=0.1.4->azure-mgmt~=1.0.0->azure)
Requirement already satisfied: secretstorage; sys_platform == "linux2" or sys_platform == "linux" in /usr/lib/python2.7/site-packages (from keyring>=5.6->msrestazure~=0.4.7->azure-graphrbac~=0.30.0->azure)
Requirement already satisfied: oauthlib>=0.6.2 in /usr/lib/python2.7/site-packages (from requests-oauthlib>=0.5.0->msrest~=0.4.5->azure-datalake-store~=0.0.9->azure)
